<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5882DC" >

        <TextView
            android:id="@+id/tv_ver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="V:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/plus49" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_main_activity_inbond"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_button_pattern"
            android:text="@string/inbond"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_main_activity_outbond"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_button_pattern"
            android:text="@string/outbond"
            android:textColor="#fff" />
         <Button
            android:id="@+id/btn_main_activity_yikui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_button_pattern"
            android:text="@string/yiku"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_main_activity_tuiku"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_button_pattern"
            android:text="@string/tuiku"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_main_activity_inventory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_button_pattern"
            android:text="@string/inventory"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP:"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>