<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/cb_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusable="false"
         />

    <TextView
        android:id="@+id/tv_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

</LinearLayout>